
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cbdc554811e97792186194f21c83128c
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://explorateur:Ereul9Aeng@127.0.0.1:3306/oflix?serverVersion=mariadb-10.3.25&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
